# Account: https://steamcommunity.com/profiles/76561198202777202/
# Reference: https://steamcommunity.com/tradingcards/boostercreator/
<option value="251570" class="unavailable">7 Days to Die</option>
<option value="752590" class="unavailable">A Plague Tale: Innocence</option>
<option value="285820" class="unavailable">Action Henk</option>
<option value="346900" class="unavailable">AdVenture Capitalist</option>
<option value="221380" class="unavailable">Age of Empires II (2013)</option>
<option value="813780" class="unavailable">Age of Empires II: Definitive Edition</option>
<option value="933110" class="unavailable">Age of Empires III: Definitive Edition</option>
<option value="1466860" class="unavailable">Age of Empires IV: Anniversary Edition</option>
<option value="266840" class="unavailable">Age of Mythology: Extended Edition</option>
<option value="945360" class="unavailable">Among Us</option>
<option value="107410" class="unavailable">Arma 3</option>
<option value="1139940" class="unavailable">ATOM RPG Trudograd</option>
<option value="1075740" class="unavailable">Banners of Ruin</option>
<option value="200260" class="unavailable">Batman: Arkham City GOTY</option>
<option value="1238860" class="unavailable">Battlefield 4™ </option>
<option value="1258710" class="unavailable">BEAR, VODKA, FALL OF BERLIN! 🐻</option>
<option value="1073910" class="unavailable">Before We Leave</option>
<option value="509980" class="unavailable">BIGFOOT</option>
<option value="1138660" class="unavailable">Black Book</option>
<option value="362890" class="unavailable">Black Mesa</option>
<option value="263060" class="unavailable">Blockstorm</option>
<option value="49520" class="unavailable">Borderlands 2</option>
<option value="397540" class="unavailable">Borderlands 3</option>
<option value="261640" class="unavailable">Borderlands: The Pre-Sequel</option>
<option value="291550" class="unavailable">Brawlhalla</option>
<option value="684410" class="unavailable">Bridge Constructor Portal</option>
<option value="225080" class="unavailable">Brothers - A Tale of Two Sons</option>
<option value="202990" class="unavailable">Call of Duty: Black Ops II - Multiplayer</option>
<option value="212910" class="unavailable">Call of Duty: Black Ops II - Zombies</option>
<option value="311210" class="unavailable">Call of Duty: Black Ops III</option>
<option value="209170" class="unavailable">Call of Duty: Ghosts - Multiplayer</option>
<option value="476600" class="unavailable">Call of Duty: WWII</option>
<option value="255710" class="unavailable">Cities: Skylines</option>
<option value="363970" class="unavailable">Clicker Heroes</option>
<option value="231430" class="unavailable">Company of Heroes 2</option>
<option value="730" class="unavailable">Counter-Strike: Global Offensive</option>
<option value="1158310" class="unavailable">Crusader Kings III</option>
<option value="381210" class="unavailable">Dead by Daylight</option>
<option value="548430" class="unavailable">Deep Rock Galactic</option>
<option value="681280" class="unavailable">Descenders</option>
<option value="436230" class="unavailable">Detached</option>
<option value="333930" class="unavailable">Dirty Bomb</option>
<option value="322330" class="unavailable">Don't Starve Together</option>
<option value="379720" class="unavailable">DOOM</option>
<option value="654990" class="unavailable">Dude Simulator</option>
<option value="65800" class="unavailable">Dungeon Defenders</option>
<option value="249050" class="unavailable">Dungeon of the ENDLESS™</option>
<option value="239140" class="unavailable">Dying Light</option>
<option value="978460" class="unavailable">Emily is Away &lt;3</option>
<option value="227300" class="unavailable">Euro Truck Simulator 2</option>
<option value="236850" class="unavailable">Europa Universalis IV</option>
<option value="1229380" class="unavailable">Everhood</option>
<option value="396750" class="unavailable">EVERSPACE™</option>
<option value="266310" class="unavailable">GameGuru Classic</option>
<option value="4000" class="unavailable">Garry's Mod</option>
<option value="1139900" class="unavailable">Ghostrunner</option>
<option value="265930" class="unavailable">Goat Simulator</option>
<option value="396900" class="unavailable">GRIP: Combat Racing</option>
<option value="220" class="unavailable">Half-Life 2</option>
<option value="459220" class="unavailable">Halo Wars: Definitive Edition</option>
<option value="976730" class="unavailable">Halo: The Master Chief Collection</option>
<option value="42140" class="unavailable">Hamilton's Great Adventure</option>
<option value="394360" class="unavailable">Hearts of Iron IV</option>
<option value="521890" class="unavailable">Hello Neighbor</option>
<option value="244160" class="unavailable">Homeworld Remastered Collection</option>
<option value="281610" class="unavailable">Homeworld: Deserts of Kharak</option>
<option value="1271700" class="unavailable">HOT WHEELS UNLEASHED™</option>
<option value="1194700" class="unavailable">House Flipper VR</option>
<option value="1293230" class="unavailable">House of Detention</option>
<option value="477160" class="unavailable">Human: Fall Flat</option>
<option value="594650" class="unavailable">Hunt: Showdown</option>
<option value="1472560" class="unavailable">I Am Fish</option>
<option value="1119980" class="unavailable">In Sound Mind</option>
<option value="448280" class="unavailable">Job Simulator</option>
<option value="648350" class="unavailable">Jurassic World Evolution</option>
<option value="225540" class="unavailable">Just Cause 3</option>
<option value="979070" class="unavailable">Just Die Already</option>
<option value="1048540" class="unavailable">Kao the Kangaroo: Round 2</option>
<option value="1480560" class="unavailable">Lawn Mowing Simulator</option>
<option value="550" class="unavailable">Left 4 Dead 2</option>
<option value="978520" class="unavailable">Legend of Keepers</option>
<option value="469600" class="unavailable">Legion TD 2</option>
<option value="424840" class="unavailable">Little Nightmares</option>
<option value="360430" class="unavailable">Mafia III: Definitive Edition</option>
<option value="42910" class="unavailable">Magicka</option>
<option value="504130" class="unavailable">Manual Samuel - Anniversary Edition</option>
<option value="1389550" class="unavailable">Mind Scanners</option>
<option value="299740" class="unavailable">Miscreated</option>
<option value="1222370" class="unavailable">Necromunda: Hired Gun</option>
<option value="575330" class="unavailable">Oh...Sir! The Hollywood Roast</option>
<option value="512250" class="unavailable">Oh...Sir! The Insult Simulator</option>
<option value="239030" class="unavailable">Papers, Please</option>
<option value="218620" class="unavailable">PAYDAY 2</option>
<option value="803050" class="unavailable">Per Aspera</option>
<option value="703080" class="unavailable">Planet Zoo</option>
<option value="620" class="unavailable">Portal 2</option>
<option value="233450" class="unavailable">Prison Architect</option>
<option value="108600" class="unavailable">Project Zomboid</option>
<option value="648800" class="unavailable">Raft</option>
<option value="617290" class="unavailable">Remnant: From the Ashes</option>
<option value="391220" class="unavailable">Rise of the Tomb Raider</option>
<option value="632360" class="unavailable">Risk of Rain 2</option>
<option value="301520" class="unavailable">Robocraft</option>
<option value="252950" class="unavailable">Rocket League</option>
<option value="1343400" class="unavailable">RuneScape</option>
<option value="252490" class="unavailable">Rust</option>
<option value="555880" class="unavailable">Sairento VR</option>
<option value="1172620" class="unavailable">Sea of Thieves</option>
<option value="1532770" class="unavailable">Sex and the Furry Titty</option>
<option value="750920" class="unavailable">Shadow of the Tomb Raider</option>
<option value="8930" class="unavailable">Sid Meier's Civilization V</option>
<option value="289070" class="unavailable">Sid Meier's Civilization VI</option>
<option value="397340" class="unavailable">SimplePlanes</option>
<option value="544330" class="unavailable">Snake Pass</option>
<option value="238090" class="unavailable">Sniper Elite 3</option>
<option value="312660" class="unavailable">Sniper Elite 4</option>
<option value="212480" class="unavailable">Sonic &amp; All-Stars Racing Transformed Collection</option>
<option value="488790" class="unavailable">South Park The Fractured But Whole</option>
<option value="244850" class="unavailable">Space Engineers</option>
<option value="969990" class="unavailable">SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated</option>
<option value="527100" class="unavailable">Star Trek: Bridge Crew</option>
<option value="1222730" class="unavailable">STAR WARS™: Squadrons</option>
<option value="1332010" class="unavailable">Stray</option>
<option value="1292040" class="unavailable">STRIDE</option>
<option value="264710" class="unavailable">Subnautica</option>
<option value="848450" class="unavailable">Subnautica: Below Zero</option>
<option value="617830" class="unavailable">SUPERHOT VR</option>
<option value="464920" class="unavailable">Surviving Mars</option>
<option value="407130" class="unavailable">Tank Mechanic Simulator</option>
<option value="440" class="unavailable">Team Fortress 2</option>
<option value="979690" class="unavailable">The Ascent</option>
<option value="306130" class="unavailable">The Elder Scrolls Online</option>
<option value="397460" class="unavailable">The Jackbox Party Pack 2</option>
<option value="434170" class="unavailable">The Jackbox Party Pack 3</option>
<option value="610180" class="unavailable">The Jackbox Party Pack 4</option>
<option value="774461" class="unavailable">The Jackbox Party Pack 5</option>
<option value="1005300" class="unavailable">The Jackbox Party Pack 6</option>
<option value="360940" class="unavailable">The Mean Greens - Plastic Warfare</option>
<option value="292030" class="unavailable">The Witcher 3: Wild Hunt</option>
<option value="359550" class="unavailable">Tom Clancy's Rainbow Six Siege</option>
<option value="203160" class="unavailable">Tomb Raider</option>
<option value="4700" class="unavailable">Total War: MEDIEVAL II - Definitive Edition</option>
<option value="34330" class="unavailable">Total War: SHOGUN 2</option>
<option value="361280" class="unavailable">Turmoil</option>
<option value="535930" class="unavailable">Two Point Hospital</option>
<option value="386940" class="unavailable">Ultimate Chicken Horse</option>
<option value="304930" class="unavailable">Unturned</option>
<option value="726830" class="unavailable">Vacation Simulator</option>
<option value="529340" class="unavailable">Victoria 3</option>
<option value="431960" class="unavailable">Wallpaper Engine</option>
<option value="1407200" class="unavailable">World of Tanks</option>
<option value="699130" class="unavailable">World War Z: Aftermath</option>
<option value="1115690" class="unavailable">Yes, Your Grace</option>